<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ya_setting2">

    <!--툴바, 추가된 소스-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/YaMukZza"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <Button
            android:id="@+id/my_toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="야먹자"
            android:background="#ff656c"
            android:textColor="@color/colorW"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp" />
    </android.support.v7.widget.Toolbar>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="최근 검색 목록"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.234" />

    <TextView
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:background="#ff656c"
        android:gravity="center"
        android:text="켜기"
        android:textColor="@color/colorW"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.234" />

    <SearchView
        android:layout_width="305dp"
        android:layout_height="56dp"
        android:background="@drawable/outline"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="91dp"
        tools:ignore="MissingConstraints" />


    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/outline"
        app:srcCompat="@drawable/dot"
        tools:layout_editor_absoluteX="338dp"
        tools:layout_editor_absoluteY="91dp"
        tools:ignore="MissingConstraints" />

    <!-- 카테고리 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_basket"
            android:layout_width="84dp"
            android:layout_height="match_parent"
            android:background="#ff656c"
            android:text="basket"
            android:textColor="@color/colorW"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="329dp"
            tools:layout_editor_absoluteY="666dp" />

        <Button
            android:id="@+id/btn_recipe"
            android:layout_width="83dp"
            android:layout_height="match_parent"
            android:background="#ff656c"
            android:text="recipe"
            android:textColor="@color/colorW"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="247dp"
            tools:layout_editor_absoluteY="666dp" />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="83dp"
            android:layout_height="match_parent"
            android:background="#ff656c"
            android:text="search"
            android:textColor="@color/colorW"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="83dp"
            tools:layout_editor_absoluteY="666dp" />

        <Button
            android:id="@+id/btn_mypage"

            android:layout_width="84dp"
            android:layout_height="match_parent"
            android:background="#ff656c"
            android:text="mypage"
            android:textColor="@color/colorW"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="666dp" />

        <Button
            android:id="@+id/btn_main"
            android:layout_width="83dp"
            android:layout_height="match_parent"
            android:background="#ff656c"
            android:text="main"
            android:textColor="@color/colorW"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="164dp"
            tools:layout_editor_absoluteY="666dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>