<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--툴바, 추가된 소스-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/YaMukZza"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <Button
            android:id="@+id/my_toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="야먹자"
            android:background="#ff656c"
            android:textColor="@color/colorW"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp" />
    </android.support.v7.widget.Toolbar>

    <!-- 카테고리 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_basket"
            android:layout_width="84dp"
            android:layout_height="match_parent"
            android:background="#ff656c"
            android:text="basket"
            android:textColor="@color/colorW"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="329dp"
            tools:layout_editor_absoluteY="666dp" />

        <Button
            android:id="@+id/btn_recipe"
            android:layout_width="83dp"
            android:layout_height="match_parent"
            android:background="#ff656c"
            android:text="recipe"
            android:textColor="@color/colorW"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="247dp"
            tools:layout_editor_absoluteY="666dp" />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="83dp"
            android:layout_height="match_parent"
            android:background="#ff656c"
            android:text="search"
            android:textColor="@color/colorW"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="83dp"
            tools:layout_editor_absoluteY="666dp" />

        <Button
            android:id="@+id/btn_mypage"

            android:layout_width="84dp"
            android:layout_height="match_parent"
            android:background="#ff656c"
            android:text="mypage"
            android:textColor="@color/colorW"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="666dp" />

        <Button
            android:id="@+id/btn_main"
            android:layout_width="83dp"
            android:layout_height="match_parent"
            android:background="#ff656c"
            android:text="main"
            android:textColor="@color/colorW"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="164dp"
            tools:layout_editor_absoluteY="666dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="327dp"
        android:layout_height="40dp"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:background="@color/YaMukZza"
        android:gravity="center"
        android:text="MY PAGE"
        android:textColor="@color/colorW"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="             님\n환영합니다"
        android:textColor="@color/YaMukZza"
        android:textSize="35dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="201dp" />


    <TextView
        android:id="@+id/textView6"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="000"
        android:textColor="@color/YaMukZza"
        android:textSize="35dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="201dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="326dp"
        android:layout_height="102dp"
        android:background="@drawable/kakao"
        android:gravity="center|right"
        android:text="카카오톡 문의   "
        android:textColor="@color/colorKakao"
        android:textSize="30dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="512dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:background="@color/YaMukZza"
        android:text="로그아웃"
        android:textColor="@color/colorW"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="341dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button2"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:background="@color/YaMukZza"
        android:text="장바구니 리스트"
        android:textColor="@color/colorW"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="427dp"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>